;this file for FamiTone2 library generated by text2data tool

Soundtrack_music_data:
	.byte 8
	.word instruments
	.word samples-3
	.word song0ch0,song0ch1,song0ch2,song0ch3,song0ch4,286,238
	.word song1ch0,song1ch1,song1ch2,song1ch3,song1ch4,307,256
	.word song2ch0,song2ch1,song2ch2,song2ch3,song2ch4,307,256
	.word song3ch0,song3ch1,song3ch2,song3ch3,song3ch4,307,256
	.word song4ch0,song4ch1,song4ch2,song4ch3,song4ch4,307,256
	.word song5ch0,song5ch1,song5ch2,song5ch3,song5ch4,307,256
	.word song6ch0,song6ch1,song6ch2,song6ch3,song6ch4,307,256
	.word song7ch0,song7ch1,song7ch2,song7ch3,song7ch4,307,256

instruments:
	.byte $70 ;instrument $00
	.word env1,env0,env0
	.byte $00
	.byte $30 ;instrument $01
	.word env2,env0,env29
	.byte $00
	.byte $70 ;instrument $02
	.word env3,env0,env0
	.byte $00
	.byte $b0 ;instrument $03
	.word env7,env0,env28
	.byte $00
	.byte $30 ;instrument $04
	.word env4,env0,env0
	.byte $00
	.byte $30 ;instrument $05
	.word env5,env0,env0
	.byte $00
	.byte $b0 ;instrument $06
	.word env6,env0,env29
	.byte $00
	.byte $30 ;instrument $07
	.word env7,env0,env28
	.byte $00
	.byte $30 ;instrument $08
	.word env8,env26,env0
	.byte $00
	.byte $30 ;instrument $09
	.word env9,env27,env0
	.byte $00
	.byte $30 ;instrument $0a
	.word env6,env0,env0
	.byte $00
	.byte $30 ;instrument $0b
	.word env10,env0,env0
	.byte $00
	.byte $70 ;instrument $0c
	.word env11,env0,env0
	.byte $00
	.byte $70 ;instrument $0d
	.word env12,env0,env0
	.byte $00
	.byte $30 ;instrument $0e
	.word env13,env27,env0
	.byte $00
	.byte $b0 ;instrument $0f
	.word env7,env0,env0
	.byte $00
	.byte $70 ;instrument $10
	.word env6,env0,env0
	.byte $00
	.byte $70 ;instrument $11
	.word env3,env0,env30
	.byte $00
	.byte $30 ;instrument $14
	.word env14,env0,env0
	.byte $00
	.byte $30 ;instrument $15
	.word env15,env0,env32
	.byte $00
	.byte $30 ;instrument $16
	.word env15,env0,env31
	.byte $00
	.byte $70 ;instrument $17
	.word env16,env0,env0
	.byte $00
	.byte $70 ;instrument $18
	.word env17,env0,env0
	.byte $00
	.byte $70 ;instrument $19
	.word env18,env0,env0
	.byte $00
	.byte $70 ;instrument $1a
	.word env19,env0,env0
	.byte $00
	.byte $30 ;instrument $1b
	.word env20,env0,env0
	.byte $00
	.byte $70 ;instrument $1c
	.word env23,env0,env33
	.byte $00
	.byte $30 ;instrument $1d
	.word env20,env0,env33
	.byte $00
	.byte $70 ;instrument $1e
	.word env21,env0,env34
	.byte $00
	.byte $30 ;instrument $1f
	.word env22,env0,env0
	.byte $00
	.byte $30 ;instrument $21
	.word env2,env0,env0
	.byte $00
	.byte $70 ;instrument $25
	.word env24,env0,env34
	.byte $00
	.byte $70 ;instrument $28
	.word env25,env0,env0
	.byte $00

samples:
env0:
	.byte $c0,$00,$00
env1:
	.byte $c0,$ce,$02,$cd,$03,$cc,$03,$cb,$03,$ca,$03,$c9,$03,$c8,$03,$c7
	.byte $03,$c6,$03,$c5,$03,$c4,$03,$c3,$03,$c2,$03,$c1,$03,$c0,$00,$1d
env2:
	.byte $cf,$00,$00
env3:
	.byte $c7,$c6,$c6,$c5,$c5,$c4,$c4,$c3,$05,$c2,$0f,$c1,$0b,$c0,$00,$0d
env4:
	.byte $ca,$c3,$c2,$c1,$03,$c0,$00,$05
env5:
	.byte $c9,$c7,$c6,$c5,$c4,$c4,$c3,$c3,$c2,$07,$c1,$06,$c0,$00,$0c
env6:
	.byte $c4,$c3,$c2,$04,$c1,$07,$c0,$00,$06
env7:
	.byte $c9,$c9,$c8,$02,$c7,$04,$c6,$06,$c5,$07,$c4,$09,$c3,$0d,$c2,$0e
	.byte $c1,$0d,$c0,$00,$12
env8:
	.byte $cf,$cf,$c0,$00,$02
env9:
	.byte $c3,$02,$c4,$02,$c2,$06,$c1,$09,$c0,$00,$08
env10:
	.byte $cf,$02,$c0,$00,$02
env11:
	.byte $c5,$c5,$c4,$c4,$c3,$c3,$c2,$03,$c1,$04,$c0,$00,$0a
env12:
	.byte $c2,$06,$c1,$07,$c0,$00,$04
env13:
	.byte $c4,$02,$c0,$00,$02
env14:
	.byte $cf,$03,$c0,$00,$02
env15:
	.byte $c1,$c0,$c1,$02,$c0,$c1,$c0,$c1,$c0,$c1,$02,$c0,$c1,$03,$c0,$c1
	.byte $03,$c0,$c1,$07,$c0,$c2,$c1,$c2,$02,$c1,$c2,$02,$c1,$c2,$c2,$c1
	.byte $c2,$05,$c1,$c2,$05,$c3,$03,$c2,$c3,$04,$c2,$c3,$06,$c2,$c3,$09
	.byte $c2,$c3,$08,$c2,$04,$c1,$c2,$08,$c1,$c2,$05,$c1,$c2,$c2,$c1,$12
	.byte $c0,$c1,$04,$c0,$c1,$c1,$c0,$c1,$c1,$c0,$c1,$c1,$c0,$c1,$c0,$00
	.byte $4e
env16:
	.byte $c3,$02,$c0,$c1,$c0,$02,$c2,$02,$c0,$c2,$c0,$02,$c2,$c2,$c0,$c0
	.byte $c2,$c0,$02,$c2,$c2,$c0,$c0,$c2,$c0,$00,$18
env17:
	.byte $c1,$c2,$c3,$c2,$c1,$00,$04
env18:
	.byte $c2,$02,$c0,$00,$02
env19:
	.byte $c3,$c4,$c3,$c2,$00,$03
env20:
	.byte $c2,$03,$c1,$0a,$c0,$00,$04
env21:
	.byte $c2,$c2,$c3,$02,$c4,$24,$c3,$c4,$c3,$c4,$c3,$c4,$c3,$c4,$c3,$c4
	.byte $c3,$c4,$c3,$c4,$c3,$17,$c2,$c3,$c2,$c3,$c2,$c3,$c2,$c3,$c2,$c3
	.byte $c2,$c3,$c2,$c3,$c2,$c3,$c2,$c3,$c2,$16,$c1,$c2,$c1,$c2,$c1,$c2
	.byte $c1,$c2,$c1,$c2,$c1,$c2,$c1,$c2,$c1,$c2,$c1,$c2,$c1,$0a,$c0,$c1
	.byte $06,$c0,$c1,$c1,$c0,$c1,$c1,$c0,$c1,$c0,$c1,$c0,$c1,$c0,$c1,$c0
	.byte $02,$c1,$c0,$02,$c1,$c0,$03,$c1,$c0,$00,$58
env22:
	.byte $c4,$c2,$c1,$04,$c0,$00,$04
env23:
	.byte $c2,$c3,$c2,$c2,$00,$03
env24:
	.byte $c2,$2f,$c1,$4e,$c0,$00,$04
env25:
	.byte $c1,$02,$c0,$00,$02
env26:
	.byte $c6,$c0,$00,$01
env27:
	.byte $cc,$ce,$c0,$00,$02
env28:
	.byte $c1,$0a,$c2,$c2,$c3,$c3,$c4,$c4,$c3,$c3,$c2,$c2,$c1,$c1,$00,$02
env29:
	.byte $c0,$0f,$c1,$c2,$c3,$c4,$c5,$c6,$c5,$c4,$c3,$c2,$c1,$c0,$00,$02
env30:
	.byte $c4,$00,$00
env31:
	.byte $ca,$00,$00
env32:
	.byte $c1,$c1,$c2,$c2,$c3,$c3,$c4,$c4,$c5,$c5,$c6,$c6,$c5,$c5,$c4,$c4
	.byte $c3,$c3,$c2,$c2,$c1,$c1,$c0,$c0,$00,$00
env33:
	.byte $c2,$00,$00
env34:
	.byte $c0,$11,$c1,$03,$c2,$03,$c1,$03,$c0,$02,$c0,$00,$02


song0ch0:
	.byte $fb,$06
song0ch0loop:
ref0:
	.byte $80,$28,$83,$2c,$01,$32,$85,$2d,$29,$2d,$24,$95,$00,$c5
	.byte $fd
	.word song0ch0loop

song0ch1:
song0ch1loop:
ref1:
	.byte $f9,$85
	.byte $fd
	.word song0ch1loop

song0ch2:
song0ch2loop:
ref2:
	.byte $80,$32,$85,$28,$85,$32,$85,$28,$85,$25,$28,$2c,$30,$32,$36,$3a
	.byte $3c,$85,$00,$c5
	.byte $fd
	.word song0ch2loop

song0ch3:
song0ch3loop:
ref3:
	.byte $f9,$85
	.byte $fd
	.word song0ch3loop

song0ch4:
song0ch4loop:
ref4:
	.byte $f9,$85
	.byte $fd
	.word song0ch4loop


song1ch0:
song1ch0loop:
ref5:
	.byte $84,$10,$85,$31,$30,$85,$8c,$36,$00,$84,$31,$8c,$33,$84,$0c,$85
	.byte $2d,$2d,$8c,$1f,$25,$84,$2d,$8c,$2c,$81
ref6:
	.byte $84,$02,$85,$23,$22,$83,$8c,$30,$33,$84,$23,$8c,$37,$84,$03,$8c
	.byte $29,$84,$23,$23,$8c,$28,$85,$84,$22,$85
ref7:
	.byte $10,$85,$31,$30,$85,$8c,$36,$00,$84,$31,$8c,$33,$84,$0c,$85,$2d
	.byte $2d,$8c,$3d,$3b,$84,$2d,$8c,$32,$81
ref8:
	.byte $84,$06,$8c,$2a,$2d,$84,$27,$27,$8c,$30,$85,$84,$26,$85,$06,$85
	.byte $27,$26,$85,$1f,$27,$1e,$81
ref9:
	.byte $10,$85,$31,$30,$83,$8c,$34,$37,$84,$31,$8c,$32,$00,$84,$0c,$85
	.byte $2d,$2d,$8c,$37,$3d,$84,$2d,$8c,$36,$81
ref10:
	.byte $84,$03,$8c,$4b,$84,$23,$23,$8c,$48,$85,$84,$23,$8c,$45,$84,$03
	.byte $8c,$45,$84,$23,$23,$8c,$40,$85,$84,$23,$8c,$40,$81
ref11:
	.byte $84,$10,$85,$31,$31,$8c,$3a,$00,$83,$84,$31,$8c,$3b,$84,$0d,$8c
	.byte $3d,$84,$2d,$2d,$8c,$3b,$3d,$84,$2d,$8c,$40,$81
ref12:
	.byte $84,$06,$8c,$48,$4b,$84,$27,$27,$8c,$4e,$85,$84,$26,$85,$06,$89
	.byte $94,$28,$83,$2a,$2c,$85,$28,$81
ref13:
	.byte $84,$03,$94,$33,$84,$23,$23,$94,$33,$84,$22,$85,$94,$33,$84,$07
	.byte $94,$37,$84,$27,$27,$94,$33,$84,$27,$94,$31,$2c,$81
ref14:
	.byte $84,$11,$94,$31,$84,$31,$31,$94,$31,$84,$31,$94,$2c,$85,$84,$0b
	.byte $94,$29,$84,$29,$29,$94,$29,$84,$28,$85,$94,$2c,$81
ref15:
	.byte $84,$03,$94,$33,$84,$23,$23,$94,$33,$84,$22,$85,$94,$33,$84,$07
	.byte $94,$37,$84,$27,$27,$94,$33,$84,$27,$94,$31,$26,$81
ref16:
	.byte $84,$0b,$94,$29,$84,$29,$29,$94,$29,$84,$28,$89,$0a,$85,$29,$94
	.byte $29,$84,$0a,$94,$2a,$2d,$84,$07,$94,$28,$81
	.byte $ff,$11
	.word ref13
ref18:
	.byte $84,$11,$94,$31,$84,$31,$31,$94,$31,$84,$30,$85,$94,$3b,$84,$0b
	.byte $94,$3d,$84,$29,$29,$94,$3b,$84,$29,$94,$37,$30,$81
ref19:
	.byte $84,$03,$94,$33,$84,$23,$23,$94,$33,$84,$22,$85,$94,$2d,$84,$06
	.byte $94,$2e,$31,$84,$27,$26,$85,$27,$94,$2c,$85
ref20:
	.byte $84,$11,$94,$29,$84,$31,$31,$94,$29,$84,$30,$89,$10,$9d
	.byte $fd
	.word song1ch0loop

song1ch1:
song1ch1loop:
ref21:
	.byte $a2,$10,$85,$86,$36,$83,$00,$36,$00,$83,$33,$37,$a2,$0c,$89,$86
	.byte $1f,$24,$85,$2d,$36,$81
ref22:
	.byte $87,$32,$01,$30,$33,$36,$89,$28,$9d
ref23:
	.byte $a2,$10,$85,$86,$36,$85,$36,$00,$83,$33,$37,$a2,$0c,$89,$86,$3d
	.byte $3a,$85,$32,$83,$2a
ref24:
	.byte $2d,$30,$99,$a2,$06,$91,$07,$0f,$06,$81
ref25:
	.byte $10,$85,$86,$36,$01,$34,$36,$85,$32,$00,$37,$a2,$0c,$85,$86,$36
	.byte $85,$3d,$36,$87,$48
ref26:
	.byte $4a,$85,$41,$48,$85,$3b,$9e,$44,$8d,$86,$41,$40,$89,$40,$85
ref27:
	.byte $a2,$10,$85,$86,$3d,$3a,$00,$87,$3b,$3c,$8d,$3b,$3c,$85,$40,$83
	.byte $48
ref28:
	.byte $4b,$4e,$a1,$8e,$28,$83,$2a,$2c,$85,$28,$85
ref29:
	.byte $32,$95,$33,$36,$89,$32,$85,$30,$85,$2c,$83,$2e
ref30:
	.byte $30,$8d,$2c,$8d,$28,$95,$2c,$85
ref31:
	.byte $32,$95,$33,$36,$89,$32,$85,$30,$85,$27,$28,$81
ref32:
	.byte $a7,$28,$83,$2a,$2c,$85,$28,$85
ref33:
	.byte $32,$95,$33,$36,$89,$32,$85,$30,$85,$2d,$30,$81
ref34:
	.byte $97,$3b,$3c,$89,$3a,$85,$36,$85,$31,$32,$81
ref35:
	.byte $97,$2c,$83,$2e,$30,$8d,$2c,$8d
ref36:
	.byte $28,$bd
	.byte $fd
	.word song1ch1loop

song1ch2:
song1ch2loop:
ref37:
	.byte $82,$29,$01,$40,$00,$40,$00,$29,$01,$40,$00,$83,$25,$01,$3c,$00
	.byte $3c,$00,$25,$01,$3c,$00,$83
ref38:
	.byte $1b,$01,$32,$00,$32,$00,$1b,$01,$32,$00,$83,$1b,$01,$32,$00,$32
	.byte $00,$1a,$00,$1b,$23,$1a,$81
ref39:
	.byte $29,$01,$40,$00,$40,$00,$29,$01,$40,$00,$83,$25,$01,$3c,$00,$3c
	.byte $00,$25,$01,$3c,$00,$83
ref40:
	.byte $1f,$01,$36,$00,$36,$00,$1f,$01,$36,$00,$36,$00,$1e,$85,$36,$00
	.byte $36,$00,$1e,$00,$1f,$27,$1e,$81
	.byte $ff,$16
	.word ref39
	.byte $ff,$17
	.word ref38
	.byte $ff,$16
	.word ref39
ref44:
	.byte $1f,$01,$36,$00,$36,$00,$1f,$01,$36,$00,$36,$00,$1e,$8b,$2a,$2d
	.byte $01,$29,$00,$81
ref45:
	.byte $1b,$01,$1a,$00,$1a,$00,$90,$33,$82,$32,$00,$23,$1a,$00,$1f,$01
	.byte $1e,$00,$1e,$00,$90,$33,$82,$36,$00,$27,$1e,$00
ref46:
	.byte $29,$01,$28,$00,$28,$00,$90,$33,$82,$40,$00,$3b,$28,$00,$23,$01
	.byte $22,$00,$22,$00,$90,$33,$82,$3a,$00,$29,$22,$00
	.byte $ff,$18
	.word ref45
ref48:
	.byte $84,$23,$01,$22,$00,$22,$00,$90,$33,$84,$3a,$00,$23,$28,$00,$22
	.byte $85,$00,$85,$90,$33,$82,$22,$00,$36,$00,$1e,$00
	.byte $ff,$18
	.word ref45
	.byte $ff,$18
	.word ref46
	.byte $ff,$18
	.word ref45
ref52:
	.byte $29,$01,$28,$00,$28,$00,$90,$33,$82,$40,$00,$31,$28,$00,$28,$8d
	.byte $00,$8d
	.byte $fd
	.word song1ch2loop

song1ch3:
song1ch3loop:
ref53:
	.byte $bf
ref54:
	.byte $bf
ref55:
	.byte $bf
ref56:
	.byte $bf
ref57:
	.byte $bf
ref58:
	.byte $bf
ref59:
	.byte $bf
ref60:
	.byte $af,$88,$1f,$1f,$8a,$1e,$85
ref61:
	.byte $1e,$85,$88,$1f,$1f,$92,$1e,$85,$8a,$1f,$88,$1f,$8a,$1e,$85,$88
	.byte $1f,$1f,$92,$1e,$85,$88,$1e,$85
ref62:
	.byte $8a,$1e,$85,$88,$1f,$1f,$92,$1e,$85,$8a,$1f,$88,$1f,$8a,$1e,$85
	.byte $88,$1f,$1f,$92,$1e,$85,$88,$1e,$85
	.byte $ff,$10
	.word ref62
	.byte $ff,$10
	.word ref62
	.byte $ff,$10
	.word ref62
	.byte $ff,$10
	.word ref62
	.byte $ff,$10
	.word ref62
ref68:
	.byte $8a,$1e,$85,$88,$1f,$1f,$92,$1e,$85,$8a,$1f,$88,$1f,$8a,$1e,$9d
	.byte $fd
	.word song1ch3loop

song1ch4:
	.byte $fb,$05
song1ch4loop:
ref69:
	.byte $fb,$06,$83,$fb,$04,$83,$fb,$06,$83,$fb,$04,$83,$fb,$06,$83,$fb
	.byte $04,$83,$fb,$06,$83,$fb,$04,$83,$fb,$06,$83,$fb,$04,$83,$fb,$06
	.byte $83,$fb,$04,$83,$fb,$06,$83,$fb,$04,$83,$fb,$06,$83,$fb,$04,$83
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $fd
	.word song1ch4loop


song2ch0:
song2ch0loop:
ref85:
	.byte $98,$10,$9a,$10,$98,$11,$9a,$11,$98,$1b,$9a,$1b,$98,$1a,$9a,$1a
	.byte $98,$19,$9a,$19,$98,$10,$9a,$10,$98,$11,$18,$9a,$18,$98,$11,$9a
	.byte $10,$8d
ref86:
	.byte $98,$10,$9a,$10,$98,$10,$9a,$10,$11,$98,$1b,$9a,$1b,$98,$18,$9a
	.byte $18,$98,$1b,$9a,$1b,$98,$0d,$9a,$0d,$98,$24,$9a,$24,$98,$25,$9a
	.byte $24,$8d
	.byte $ff,$12
	.word ref85
ref88:
	.byte $98,$10,$9a,$10,$98,$11,$9a,$11,$98,$1b,$9a,$1b,$98,$18,$9a,$18
	.byte $98,$1b,$0d,$9a,$0c,$9d
ref89:
	.byte $98,$02,$9a,$02,$98,$03,$84,$1b,$1b,$9a,$11,$98,$10,$9a,$10,$98
	.byte $03,$9a,$03,$98,$06,$9a,$06,$98,$07,$84,$1f,$1f,$9a,$15,$98,$14
	.byte $9a,$14,$98,$07,$9a,$06,$81
ref90:
	.byte $98,$11,$9a,$11,$84,$29,$9a,$11,$98,$0f,$9a,$0f,$84,$27,$23,$9a
	.byte $0b,$98,$0b,$9a,$0b,$98,$19,$9a,$19,$98,$18,$9a,$18,$98,$0b,$9a
	.byte $0a,$81
	.byte $ff,$15
	.word ref89
ref92:
	.byte $98,$10,$9a,$10,$98,$10,$9a,$10,$84,$28,$9a,$1e,$84,$29,$9a,$1f
	.byte $84,$1e,$9a,$1e,$98,$11,$9a,$11,$98,$11,$9a,$10,$99
ref93:
	.byte $98,$10,$9a,$10,$98,$11,$18,$9a,$18,$98,$1b,$9a,$1b,$98,$1a,$9a
	.byte $1a,$98,$19,$9a,$19,$98,$10,$9a,$10,$98,$11,$18,$9a,$18,$98,$11
	.byte $9a,$10,$8d
ref94:
	.byte $98,$10,$9a,$10,$98,$10,$9a,$10,$98,$18,$9a,$18,$98,$1b,$9a,$1b
	.byte $98,$18,$9a,$18,$98,$1b,$9a,$1b,$98,$0d,$9a,$0d,$98,$24,$9a,$24
	.byte $98,$25,$9a,$24,$8d
	.byte $ff,$13
	.word ref93
ref96:
	.byte $98,$10,$9a,$10,$98,$10,$9a,$10,$98,$18,$9a,$18,$98,$1b,$9a,$1b
	.byte $98,$18,$9a,$18,$98,$1b,$9a,$1b,$98,$0d,$9a,$0c,$99
ref97:
	.byte $98,$02,$9a,$02,$98,$02,$9a,$02,$84,$1b,$1b,$9a,$11,$84,$1b,$98
	.byte $03,$9a,$03,$98,$06,$9a,$06,$98,$06,$9a,$06,$84,$1f,$1f,$9a,$15
	.byte $84,$1f,$98,$07,$9a,$06,$81
ref98:
	.byte $98,$11,$9a,$11,$84,$29,$9a,$11,$98,$0f,$9a,$0f,$84,$27,$98,$0b
	.byte $9a,$0b,$98,$0a,$9a,$0a,$98,$18,$9a,$18,$98,$19,$9a,$19,$98,$18
	.byte $9a,$18,$98,$0b,$9a,$0a,$81
	.byte $ff,$15
	.word ref97
ref100:
	.byte $98,$0b,$0b,$84,$23,$23,$98,$0b,$84,$23,$98,$0b,$0b,$84,$23,$98
	.byte $0b,$0e,$10,$01,$11,$0e,$89
ref101:
	.byte $02,$9a,$02,$98,$02,$9a,$02,$84,$1b,$1b,$9a,$11,$84,$1b,$98,$03
	.byte $9a,$03,$98,$06,$9a,$06,$98,$06,$9a,$06,$84,$1f,$1f,$9a,$15,$84
	.byte $1f,$98,$07,$9a,$06,$81
	.byte $ff,$14
	.word ref98
	.byte $ff,$15
	.word ref97
ref104:
	.byte $98,$10,$9a,$10,$98,$10,$9a,$10,$98,$1e,$9a,$1e,$98,$1f,$9a,$1f
	.byte $98,$1e,$9a,$1e,$98,$11,$9a,$11,$98,$11,$9a,$10,$99
	.byte $fd
	.word song2ch0loop

song2ch1:
song2ch1loop:
ref105:
	.byte $bf
ref106:
	.byte $bf
ref107:
	.byte $bf
ref108:
	.byte $bf
ref109:
	.byte $87,$98,$23,$23,$01,$9a,$22,$00,$8f,$98,$27,$27,$01,$9a,$26,$00
	.byte $87
ref110:
	.byte $a2,$10,$85,$98,$31,$01,$a2,$0e,$85,$98,$2d,$00,$a1
ref111:
	.byte $87,$23,$23,$01,$9a,$22,$00,$8f,$98,$27,$27,$01,$9a,$26,$00,$87
ref112:
	.byte $87,$98,$31,$31,$01,$31,$2c,$85,$28,$9d
ref113:
	.byte $a2,$10,$85,$19,$1a,$85,$1b,$18,$85,$10,$85,$19,$10,$91
ref114:
	.byte $10,$85,$19,$1a,$85,$19,$1a,$85,$0c,$9d
ref115:
	.byte $10,$85,$19,$1a,$85,$1b,$18,$85,$10,$85,$19,$10,$91
	.byte $ff,$0a
	.word ref114
ref117:
	.byte $02,$85,$84,$23,$23,$a0,$23,$84,$23,$a0,$22,$85,$a2,$06,$85,$84
	.byte $27,$27,$a0,$27,$84,$27,$a0,$26,$85
ref118:
	.byte $a2,$10,$85,$84,$31,$a0,$31,$a2,$0e,$85,$84,$2d,$29,$a0,$29,$a2
	.byte $0b,$84,$27,$29,$2d,$29,$27,$22,$81
ref119:
	.byte $a2,$02,$85,$84,$23,$23,$a0,$23,$84,$23,$a0,$22,$85,$a2,$06,$85
	.byte $84,$27,$27,$a0,$27,$84,$27,$a0,$26,$85
ref120:
	.byte $98,$0a,$85,$84,$29,$29,$a0,$29,$84,$29,$a0,$28,$85,$84,$28,$85
	.byte $98,$2c,$30,$01,$31,$2c,$89
	.byte $ff,$10
	.word ref119
	.byte $ff,$11
	.word ref118
	.byte $ff,$10
	.word ref119
ref124:
	.byte $a2,$10,$83,$84,$30,$33,$a0,$33,$84,$33,$31,$a0,$30,$85,$84,$28
	.byte $9d
	.byte $fd
	.word song2ch1loop

song2ch2:
song2ch2loop:
ref125:
	.byte $96,$29,$28,$85,$32,$85,$33,$30,$85,$29,$29,$31,$28,$91
ref126:
	.byte $29,$28,$85,$32,$85,$31,$32,$85,$82,$25,$01,$96,$3d,$82,$3d,$00
	.byte $8d
	.byte $ff,$0d
	.word ref125
ref128:
	.byte $29,$28,$85,$32,$85,$31,$33,$82,$25,$00,$9d
ref129:
	.byte $96,$1b,$1a,$85,$28,$85,$29,$1a,$85,$1f,$1e,$85,$2c,$85,$2d,$1e
	.byte $85
ref130:
	.byte $28,$85,$28,$85,$26,$85,$27,$22,$85,$22,$85,$30,$85,$31,$22,$85
ref131:
	.byte $1b,$1a,$85,$28,$85,$29,$1a,$85,$1f,$1e,$85,$2c,$85,$2d,$1e,$85
ref132:
	.byte $29,$29,$37,$36,$85,$37,$28,$85,$28,$9d
ref133:
	.byte $29,$82,$29,$96,$31,$33,$90,$33,$96,$33,$30,$85,$29,$82,$29,$96
	.byte $31,$29,$90,$32,$8d
ref134:
	.byte $96,$29,$82,$29,$96,$31,$33,$90,$33,$96,$31,$32,$85,$82,$25,$01
	.byte $96,$3d,$3d,$90,$32,$8d
ref135:
	.byte $96,$29,$82,$29,$96,$31,$33,$90,$33,$96,$33,$30,$85,$29,$82,$29
	.byte $96,$31,$29,$90,$32,$8d
ref136:
	.byte $96,$29,$82,$29,$96,$31,$33,$90,$33,$96,$31,$32,$85,$82,$25,$00
	.byte $89,$90,$32,$85,$33,$32,$81
ref137:
	.byte $96,$1b,$1b,$90,$33,$96,$28,$85,$29,$90,$32,$85,$96,$1f,$1f,$90
	.byte $33,$96,$2c,$85,$2d,$90,$32,$85
ref138:
	.byte $96,$28,$85,$90,$32,$85,$96,$26,$85,$90,$33,$96,$22,$85,$23,$90
	.byte $33,$96,$30,$85,$31,$90,$33,$96,$22,$81
ref139:
	.byte $1b,$1b,$90,$33,$96,$28,$85,$29,$90,$32,$85,$96,$1f,$1f,$90,$33
	.byte $96,$2c,$85,$2d,$90,$32,$85
ref140:
	.byte $96,$23,$23,$90,$33,$96,$22,$85,$23,$90,$32,$85,$96,$22,$85,$40
	.byte $85,$41,$82,$3e,$00,$87
	.byte $ff,$10
	.word ref137
	.byte $ff,$11
	.word ref138
	.byte $ff,$10
	.word ref139
ref144:
	.byte $96,$29,$29,$90,$33,$96,$36,$85,$37,$90,$32,$85,$96,$28,$9d
	.byte $fd
	.word song2ch2loop

song2ch3:
song2ch3loop:
ref145:
	.byte $87,$88,$1e,$8d,$1e,$8d,$1e,$8d,$8a,$1e,$85
ref146:
	.byte $87,$88,$1e,$8d,$1e,$8d,$1f,$1e,$89,$8a,$1e,$85
	.byte $ff,$09
	.word ref145
ref148:
	.byte $87,$88,$1e,$8d,$1e,$8d,$1f,$1e,$89,$92,$1f,$88,$1e,$81
ref149:
	.byte $1f,$1f,$8a,$1f,$88,$1e,$85,$1f,$1e,$85,$1f,$1f,$8a,$1f,$88,$1e
	.byte $85,$1f,$1e,$85
ref150:
	.byte $8a,$1f,$88,$1f,$8a,$1f,$88,$1f,$8a,$1e,$85,$88,$1f,$8a,$1f,$88
	.byte $1f,$1f,$8a,$1f,$88,$1e,$85,$1f,$1e,$85
	.byte $ff,$10
	.word ref149
ref152:
	.byte $1f,$1f,$8a,$1f,$88,$1e,$85,$1f,$8a,$1f,$88,$1f,$8a,$1e,$9d
ref153:
	.byte $83,$88,$1f,$1f,$1f,$92,$1f,$88,$1f,$1f,$1e,$85,$1f,$1f,$1f,$92
	.byte $1f,$88,$1f,$8a,$1e,$85
	.byte $ff,$10
	.word ref153
ref155:
	.byte $83,$88,$1f,$1f,$1f,$92,$1f,$88,$1f,$1f,$1e,$85,$1f,$1f,$1f,$92
	.byte $1f,$88,$1f,$8a,$1f,$88,$1e,$81
ref156:
	.byte $83,$1f,$1f,$1f,$92,$1f,$88,$1f,$1f,$1e,$85,$1f,$1f,$1f,$92,$1e
	.byte $85,$1f,$9c,$1e,$81
ref157:
	.byte $88,$1f,$1f,$92,$1f,$88,$1e,$85,$1f,$92,$1f,$88,$1f,$1f,$1f,$92
	.byte $1f,$88,$1e,$85,$1f,$92,$1f,$88,$1e,$81
ref158:
	.byte $8a,$1f,$88,$1f,$92,$1f,$88,$1f,$8a,$1f,$88,$1f,$92,$1f,$88,$1e
	.byte $85,$1f,$92,$1f,$88,$1e,$85,$1f,$92,$1f,$88,$1e,$81
ref159:
	.byte $1f,$1f,$92,$1f,$88,$1e,$85,$1f,$92,$1f,$88,$1f,$1f,$1f,$92,$1f
	.byte $88,$1e,$85,$1f,$92,$1f,$88,$1e,$81
ref160:
	.byte $1f,$1f,$92,$1f,$88,$1e,$85,$1f,$92,$1f,$88,$1f,$8a,$1e,$85,$1e
	.byte $85,$1f,$88,$1e,$89
	.byte $ff,$11
	.word ref159
	.byte $ff,$11
	.word ref158
	.byte $ff,$11
	.word ref159
ref164:
	.byte $1f,$1f,$92,$1f,$88,$1e,$85,$1f,$92,$1f,$88,$1f,$8a,$1e,$9d
	.byte $fd
	.word song2ch3loop

song2ch4:
	.byte $fb,$06
song2ch4loop:
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $fd
	.word song2ch4loop


song3ch0:
ref185:
	.byte $98,$02,$9a,$02,$98,$02,$9a,$02,$98,$02,$9a,$02,$98,$02,$9a,$02
	.byte $98,$0c,$9a,$0c,$98,$0c,$9a,$0c,$98,$0c,$9a,$0c,$98,$0c,$9a,$0c
	.byte $98,$14,$9a,$14,$98,$14,$9a,$14,$98,$10,$9a,$10,$98,$03,$9a,$02
	.byte $8d
song3ch0loop:
ref186:
	.byte $bf
	.byte $fd
	.word song3ch0loop

song3ch1:
ref187:
	.byte $8e,$1a,$94,$1a,$8e,$32,$94,$1a,$8e,$40,$94,$32,$8e,$4a,$94,$40
	.byte $8e,$24,$94,$4a,$8e,$3c,$94,$24,$8e,$44,$94,$3c,$8e,$4a,$94,$44
	.byte $8e,$52,$94,$4a,$8e,$4e,$94,$52,$8e,$48,$94,$4e,$8e,$4a,$85,$94
	.byte $4a,$89
song3ch1loop:
ref188:
	.byte $bf
	.byte $fd
	.word song3ch1loop

song3ch2:
ref189:
	.byte $96,$1b,$1b,$90,$33,$96,$1b,$25,$25,$90,$33,$96,$25,$2d,$2d,$90
	.byte $33,$82,$1a,$85,$00,$89
song3ch2loop:
ref190:
	.byte $bf
	.byte $fd
	.word song3ch2loop

song3ch3:
ref191:
	.byte $88,$1f,$1f,$92,$1f,$88,$1f,$1f,$1f,$92,$1f,$88,$1f,$1f,$1f,$92
	.byte $1f,$88,$1e,$91
song3ch3loop:
ref192:
	.byte $bf
	.byte $fd
	.word song3ch3loop

song3ch4:
	.byte $fb,$06
	.byte $ff,$10
	.word ref69
song3ch4loop:
ref194:
	.byte $bf
	.byte $fd
	.word song3ch4loop


song4ch0:
ref195:
	.byte $98,$10,$9a,$10,$98,$10,$9a,$10,$98,$0c,$9a,$0c,$98,$10,$9a,$10
	.byte $98,$0c,$9a,$0c,$98,$0c,$9a,$0c,$98,$0a,$9a,$0a,$98,$0c,$9a,$0c
	.byte $98,$02,$85,$9a,$02,$85,$98,$02,$85,$9a,$02,$85
song4ch0loop:
ref196:
	.byte $bf
	.byte $fd
	.word song4ch0loop

song4ch1:
ref197:
	.byte $86,$30,$8c,$30,$86,$30,$8c,$30,$86,$2c,$8c,$30,$86,$30,$8c,$2c
	.byte $86,$2c,$8c,$30,$86,$2c,$8c,$2c,$86,$28,$8c,$2c,$86,$2c,$8c,$28
	.byte $86,$22,$85,$8c,$22,$95
song4ch1loop:
ref198:
	.byte $bf
	.byte $fd
	.word song4ch1loop

song4ch2:
ref199:
	.byte $96,$29,$29,$90,$33,$96,$29,$25,$25,$90,$33,$96,$25,$1a,$8d,$82
	.byte $1a,$85,$00,$85
song4ch2loop:
ref200:
	.byte $bf
	.byte $fd
	.word song4ch2loop

song4ch3:
ref201:
	.byte $88,$1f,$1f,$92,$1f,$88,$1f,$1f,$1f,$92,$1f,$88,$1f,$1e,$9d
song4ch3loop:
ref202:
	.byte $bf
	.byte $fd
	.word song4ch3loop

song4ch4:
	.byte $fb,$06
	.byte $ff,$10
	.word ref69
song4ch4loop:
ref204:
	.byte $bf
	.byte $fd
	.word song4ch4loop


song5ch0:
song5ch0loop:
ref205:
	.byte $84,$07,$07,$27,$26,$00,$07,$01,$26,$00,$a0,$26,$94,$30,$84,$02
	.byte $94,$32,$84,$02,$94,$32,$84,$29,$28,$94,$30,$84,$03,$94,$29,$84
	.byte $29,$a0,$28,$94,$28
ref206:
	.byte $84,$10,$94,$28,$84,$10,$94,$28,$84,$31,$30,$00,$11,$01,$30,$00
	.byte $a0,$31,$84,$11,$11,$31,$30,$00,$11,$01,$30,$00,$a0,$30,$81
ref207:
	.byte $84,$07,$07,$27,$26,$00,$07,$01,$26,$00,$a0,$26,$94,$30,$84,$02
	.byte $94,$32,$84,$02,$94,$32,$84,$29,$28,$94,$30,$84,$03,$94,$29,$84
	.byte $28,$00,$a0,$28,$94,$1e
ref208:
	.byte $84,$11,$10,$94,$2c,$84,$30,$94,$30,$84,$30,$94,$30,$84,$11,$94
	.byte $31,$84,$30,$00,$a0,$31,$84,$11,$11,$31,$30,$00,$10,$85,$0e,$85
ref209:
	.byte $07,$07,$27,$26,$00,$07,$01,$26,$00,$a0,$26,$94,$30,$84,$02,$94
	.byte $32,$84,$02,$94,$32,$84,$29,$28,$94,$30,$84,$03,$94,$29,$84,$29
	.byte $a0,$28,$94,$28
	.byte $ff,$17
	.word ref206
ref211:
	.byte $84,$07,$07,$27,$26,$00,$07,$07,$26,$94,$30,$a0,$26,$94,$32,$84
	.byte $02,$94,$30,$84,$02,$94,$30,$84,$29,$28,$94,$2c,$84,$02,$94,$1e
	.byte $84,$03,$28,$00,$a0,$28,$94,$28
ref212:
	.byte $84,$10,$94,$28,$84,$10,$94,$26,$84,$30,$94,$28,$84,$30,$94,$28
	.byte $84,$10,$94,$28,$84,$10,$94,$28,$84,$30,$00,$a0,$31,$84,$11,$11
	.byte $31,$30,$00,$11,$a0,$10,$89
ref213:
	.byte $84,$0d,$0d,$2c,$8c,$1e,$84,$2c,$8c,$22,$a0,$2c,$8c,$28,$84,$0c
	.byte $8c,$2c,$84,$2d,$a0,$2c,$8c,$30,$84,$02,$8c,$32,$84,$02,$8c,$32
	.byte $84,$23,$22,$8c,$30,$a0,$23,$84,$02,$8c,$2c,$84,$23,$a0,$22,$8c
	.byte $28
ref214:
	.byte $84,$10,$8c,$2c,$84,$11,$31,$30,$8c,$30,$a0,$30,$8c,$30,$84,$10
	.byte $8c,$30,$84,$31,$a0,$31,$84,$06,$8c,$34,$84,$06,$8c,$36,$84,$26
	.byte $8c,$36,$84,$26,$8c,$32,$a0,$26,$8c,$30,$84,$06,$8c,$30,$84,$26
	.byte $8c,$28,$a0,$26,$8c,$2c
ref215:
	.byte $84,$0d,$0d,$2c,$8c,$2c,$84,$2c,$8c,$28,$a0,$2c,$8c,$22,$84,$0c
	.byte $8c,$1e,$84,$2d,$a0,$2c,$8c,$1e,$84,$02,$8c,$2c,$84,$03,$23,$22
	.byte $8c,$2c,$a0,$23,$84,$02,$8c,$28,$84,$23,$a0,$22,$8c,$22
ref216:
	.byte $84,$10,$8c,$28,$84,$10,$8c,$28,$84,$30,$8c,$28,$84,$31,$a0,$31
	.byte $84,$11,$31,$a0,$31,$84,$11,$10,$94,$30,$84,$31,$30,$94,$2c,$84
	.byte $11,$94,$31,$84,$03,$94,$2c,$81
ref217:
	.byte $84,$0c,$94,$32,$84,$0d,$2c,$8c,$1e,$84,$2c,$8c,$22,$a0,$2c,$8c
	.byte $28,$84,$0c,$8c,$2c,$84,$2d,$a0,$2c,$8c,$32,$84,$02,$8c,$36,$84
	.byte $03,$22,$8c,$32,$84,$23,$a0,$23,$84,$02,$8c,$36,$84,$23,$a0,$22
	.byte $8c,$32
ref218:
	.byte $84,$10,$8c,$30,$84,$10,$8c,$32,$84,$31,$30,$8c,$36,$a0,$30,$8c
	.byte $36,$84,$10,$8c,$36,$84,$31,$a0,$31,$84,$07,$06,$94,$40,$84,$26
	.byte $94,$3e,$84,$27,$a0,$27,$84,$06,$94,$40,$84,$27,$a0,$26,$94,$3e
ref219:
	.byte $84,$0c,$94,$40,$84,$0d,$2c,$8c,$32,$84,$2c,$8c,$30,$a0,$2c,$8c
	.byte $28,$84,$0c,$8c,$2c,$84,$2d,$a0,$2c,$8c,$30,$84,$02,$8c,$32,$84
	.byte $02,$8c,$32,$84,$23,$22,$8c,$30,$a0,$23,$84,$02,$8c,$28,$84,$23
	.byte $a0,$22,$8c,$1e
ref220:
	.byte $84,$10,$8c,$28,$84,$10,$8c,$28,$84,$30,$8c,$28,$84,$30,$8c,$28
	.byte $a0,$31,$84,$11,$31,$a0,$31,$84,$10,$8d,$10,$85,$0e,$85
	.byte $fd
	.word song5ch0loop

song5ch1:
song5ch1loop:
ref221:
	.byte $86,$06,$95,$8e,$30,$00,$30,$32,$87,$30,$85,$28,$85,$27,$28,$81
ref222:
	.byte $b3,$86,$0b,$11,$02,$81
ref223:
	.byte $06,$95,$8e,$30,$00,$30,$32,$87,$31,$28,$89,$1e,$85
ref224:
	.byte $2d,$30,$a9,$86,$10,$85,$0e,$85
ref225:
	.byte $06,$95,$8e,$30,$00,$30,$32,$87,$30,$85,$28,$85,$27,$28,$81
	.byte $ff,$05
	.word ref222
ref227:
	.byte $06,$93,$8e,$30,$33,$30,$89,$2d,$1f,$00,$85,$28,$85
ref228:
	.byte $27,$28,$b9
ref229:
	.byte $83,$86,$1f,$23,$29,$2c,$85,$30,$00,$30,$32,$87,$30,$85,$2c,$85
	.byte $29,$2c,$81
ref230:
	.byte $87,$30,$93,$34,$36,$83,$00,$33,$30,$85,$29,$2c,$85
ref231:
	.byte $83,$2d,$29,$23,$1e,$85,$1f,$2c,$89,$2c,$85,$28,$85,$23,$28,$81
ref232:
	.byte $9f,$8e,$30,$00,$83,$2c,$00,$83,$31,$2c,$85,$32,$81
ref233:
	.byte $01,$86,$1f,$23,$29,$2c,$85,$33,$36,$85,$33,$00,$85,$36,$00,$83
	.byte $32,$01,$30
ref234:
	.byte $32,$85,$36,$95,$8e,$41,$3e,$00,$87,$40,$85,$3f,$40,$81
ref235:
	.byte $01,$86,$33,$31,$29,$2c,$85,$31,$32,$89,$30,$85,$28,$85,$1f,$28
	.byte $81
ref236:
	.byte $af,$10,$85,$0e,$85
	.byte $fd
	.word song5ch1loop

song5ch2:
song5ch2loop:
ref237:
	.byte $96,$1f,$1f,$36,$85,$90,$32,$85,$96,$1f,$37,$1b,$1b,$32,$85,$90
	.byte $32,$85,$96,$1b,$32,$81
ref238:
	.byte $11,$11,$28,$85,$90,$32,$85,$96,$11,$29,$11,$11,$28,$85,$90,$32
	.byte $85,$96,$11,$28,$81
ref239:
	.byte $1f,$1f,$36,$85,$90,$32,$85,$96,$1f,$37,$1b,$1b,$32,$85,$90,$32
	.byte $85,$96,$1b,$32,$81
ref240:
	.byte $29,$29,$40,$85,$90,$32,$85,$96,$29,$41,$29,$29,$40,$85,$90,$32
	.byte $85,$96,$26,$85
	.byte $ff,$11
	.word ref239
	.byte $ff,$11
	.word ref238
ref243:
	.byte $1f,$1f,$37,$37,$90,$33,$96,$1f,$37,$37,$1b,$1b,$33,$33,$90,$33
	.byte $96,$1b,$33,$32,$81
ref244:
	.byte $29,$29,$41,$41,$90,$33,$96,$29,$41,$41,$29,$29,$41,$41,$90,$32
	.byte $8d
ref245:
	.byte $96,$0d,$0d,$25,$25,$90,$33,$96,$0d,$25,$25,$1b,$1b,$33,$33,$90
	.byte $33,$96,$1b,$33,$32,$81
ref246:
	.byte $11,$11,$29,$29,$90,$33,$96,$11,$29,$29,$1f,$1f,$37,$37,$90,$33
	.byte $96,$1f,$37,$36,$81
ref247:
	.byte $0d,$0d,$25,$25,$90,$33,$96,$0d,$25,$25,$1b,$1b,$33,$33,$90,$33
	.byte $96,$1b,$33,$32,$81
ref248:
	.byte $11,$11,$29,$29,$90,$33,$96,$11,$29,$29,$11,$11,$29,$29,$90,$32
	.byte $8d
	.byte $ff,$11
	.word ref245
	.byte $ff,$11
	.word ref246
	.byte $ff,$11
	.word ref247
ref252:
	.byte $11,$11,$29,$29,$90,$33,$96,$11,$29,$29,$10,$8d,$90,$32,$85,$33
	.byte $32,$81
	.byte $fd
	.word song5ch2loop

song5ch3:
song5ch3loop:
ref253:
	.byte $88,$1e,$85,$8a,$1e,$85,$92,$1e,$85,$8a,$1e,$85,$88,$1e,$85,$8a
	.byte $1e,$85,$92,$1e,$85,$8a,$1e,$85
	.byte $ff,$10
	.word ref253
	.byte $ff,$10
	.word ref253
ref256:
	.byte $88,$1e,$85,$8a,$1e,$85,$92,$1e,$85,$8a,$1e,$85,$88,$1e,$85,$8a
	.byte $1e,$85,$92,$1e,$85,$1e,$85
	.byte $ff,$10
	.word ref253
	.byte $ff,$10
	.word ref253
	.byte $ff,$10
	.word ref253
ref260:
	.byte $88,$1e,$85,$8a,$1e,$85,$92,$1e,$85,$8a,$1e,$85,$88,$1e,$85,$8a
	.byte $1e,$85,$92,$1e,$8d
ref261:
	.byte $88,$1f,$1f,$8a,$1f,$88,$1f,$92,$1f,$88,$1f,$8a,$1f,$88,$1f,$1f
	.byte $1f,$8a,$1f,$88,$1f,$92,$1f,$88,$1f,$8a,$1f,$88,$1e,$81
ref262:
	.byte $1f,$1f,$8a,$1f,$88,$1f,$92,$1f,$88,$1f,$8a,$1f,$88,$1f,$1f,$1f
	.byte $8a,$1f,$88,$1f,$92,$1f,$88,$1f,$8a,$1f,$88,$1e,$81
	.byte $ff,$11
	.word ref262
	.byte $ff,$11
	.word ref262
	.byte $ff,$11
	.word ref262
	.byte $ff,$11
	.word ref262
	.byte $ff,$11
	.word ref262
ref268:
	.byte $1f,$1f,$8a,$1f,$88,$1f,$92,$1f,$88,$1f,$8a,$1f,$88,$1f,$1f,$1f
	.byte $8a,$1f,$88,$1f,$92,$1f,$88,$1f,$92,$1f,$1e,$81
	.byte $fd
	.word song5ch3loop

song5ch4:
	.byte $fb,$06
song5ch4loop:
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $ff,$10
	.word ref69
	.byte $fd
	.word song5ch4loop


song6ch0:
	.byte $fb,$06
ref285:
	.byte $a6,$06,$9d
ref286:
	.byte $9f
ref287:
	.byte $06,$9d
ref288:
	.byte $b2,$06,$0c,$14,$1e,$2c,$00,$83,$a8,$24,$8d
ref289:
	.byte $a6,$06,$9d
ref290:
	.byte $9f
ref291:
	.byte $06,$9d
ref292:
	.byte $b6,$06,$14,$1e,$24,$2c,$00,$83,$a6,$24,$8d
song6ch0loop:
ref293:
	.byte $b0,$07,$1f,$b2,$1e,$b0,$1f,$b2,$1e,$b0,$1a,$1f,$b2,$1a,$b0,$1e
	.byte $b2,$1e,$b0,$02,$81
ref294:
	.byte $07,$1f,$b2,$1e,$b0,$1f,$b2,$1e,$b0,$1a,$1f,$b2,$1a,$b0,$24,$b2
	.byte $1e,$b0,$22,$b2,$24
ref295:
	.byte $b0,$06,$b2,$22,$b0,$1f,$b2,$1e,$b0,$1f,$b2,$1e,$b0,$1a,$1f,$b2
	.byte $1a,$b0,$1e,$b2,$1e,$b0,$02,$81
ref296:
	.byte $07,$1f,$b2,$1e,$b0,$1f,$b2,$1e,$b0,$25,$b2,$25,$b0,$25,$22,$81
ref297:
	.byte $07,$1f,$b2,$1e,$b0,$1f,$b2,$1e,$b0,$1a,$1f,$b2,$1a,$b0,$1e,$b2
	.byte $1e,$b0,$02,$81
	.byte $ff,$0c
	.word ref294
	.byte $ff,$0d
	.word ref295
	.byte $ff,$0a
	.word ref296
ref301:
	.byte $1f,$b2,$1f,$b0,$1e,$2c,$36,$40,$44,$b8,$36,$3c,$44,$4b,$44,$81
ref302:
	.byte $87,$4a,$95
ref303:
	.byte $87,$b0,$44,$3c,$36,$3c,$44,$b2,$36,$b8,$36,$3c,$45,$48,$81
ref304:
	.byte $97,$b0,$29,$24,$81
ref305:
	.byte $1f,$b2,$1f,$b0,$1e,$2c,$36,$40,$44,$b8,$36,$40,$44,$4b,$44,$81
ref306:
	.byte $87,$4a,$95
	.byte $ff,$0c
	.word ref303
	.byte $ff,$04
	.word ref304
ref309:
	.byte $b8,$3a,$3c,$8b,$be,$3c,$85,$b8,$33,$2c,$81
ref310:
	.byte $87,$be,$33,$2c,$85,$b8,$2c,$32,$3c,$2c,$32,$3c
ref311:
	.byte $40,$95,$44,$85
ref312:
	.byte $8f,$be,$44,$85,$b8,$3c,$3a,$36,$3a
ref313:
	.byte $36,$8d,$be,$36,$83,$b8,$3a,$3d,$3a,$81
ref314:
	.byte $85,$be,$3a,$3d,$3a,$87,$b8,$36,$3b,$44,$81
ref315:
	.byte $8f,$be,$44,$85,$b8,$44,$b2,$2c,$b8,$4a,$b2,$32
ref316:
	.byte $83,$01,$b8,$44,$b2,$2c,$83,$b8,$40,$b2,$28,$b8,$3c,$b2,$24,$87
	.byte $ff,$08
	.word ref309
	.byte $ff,$0a
	.word ref310
ref319:
	.byte $40,$95,$44,$85
	.byte $ff,$07
	.word ref312
ref321:
	.byte $3c,$93,$30,$33,$40,$81
ref322:
	.byte $85,$be,$30,$33,$40,$87,$b8,$28,$2d,$36,$81
ref323:
	.byte $9f
ref324:
	.byte $9f
ref325:
	.byte $a6,$06,$9d
ref326:
	.byte $9f
ref327:
	.byte $06,$9d
	.byte $ff,$09
	.word ref288
ref329:
	.byte $a6,$06,$9d
ref330:
	.byte $9f
ref331:
	.byte $06,$9d
	.byte $ff,$09
	.word ref292
	.byte $fd
	.word song6ch0loop

song6ch1:
ref333:
	.byte $97,$a8,$06,$85
ref334:
	.byte $9f
ref335:
	.byte $97,$b0,$06,$0c,$14,$1e
ref336:
	.byte $2c,$00,$8b,$a8,$24,$8d
ref337:
	.byte $00,$95,$06,$85
ref338:
	.byte $9f
ref339:
	.byte $97,$b4,$06,$14,$1e,$24
	.byte $ff,$05
	.word ref336
song6ch1loop:
ref341:
	.byte $b4,$07,$1f,$b6,$1e,$b4,$1f,$b6,$1e,$b4,$1a,$1f,$b6,$1a,$b4,$1e
	.byte $b6,$1e,$b4,$02,$81
ref342:
	.byte $07,$1f,$b6,$1e,$b4,$1f,$b6,$1e,$b4,$1a,$1f,$b6,$1a,$b4,$24,$b6
	.byte $1e,$b4,$22,$b6,$24
ref343:
	.byte $b4,$06,$b6,$22,$b4,$1f,$b6,$1e,$b4,$1f,$b6,$1e,$b4,$1a,$1f,$b6
	.byte $1a,$b4,$1e,$b6,$1e,$b4,$02,$81
ref344:
	.byte $07,$1f,$b6,$1e,$b4,$1f,$b6,$1e,$b4,$25,$b6,$25,$b4,$25,$22,$81
ref345:
	.byte $07,$1f,$b6,$1e,$b4,$1f,$b6,$1e,$b4,$1a,$1f,$b6,$1a,$b4,$1e,$b6
	.byte $1e,$b4,$02,$81
	.byte $ff,$0c
	.word ref342
	.byte $ff,$0d
	.word ref343
	.byte $ff,$0a
	.word ref344
ref349:
	.byte $1f,$b6,$1f,$b4,$36,$44,$4e,$58,$5c,$b6,$4e,$58,$5c,$b2,$36,$40
	.byte $be,$4a,$81
ref350:
	.byte $44,$89,$4a,$91
ref351:
	.byte $87,$b4,$5c,$54,$4e,$54,$5c,$b6,$4e,$54,$5c,$b2,$4e,$54,$be,$44
	.byte $81
ref352:
	.byte $48,$95,$b4,$29,$24,$81
	.byte $ff,$0e
	.word ref349
ref354:
	.byte $44,$89,$4a,$91
	.byte $ff,$0d
	.word ref351
	.byte $ff,$05
	.word ref352
ref357:
	.byte $b0,$16,$1e,$24,$2c,$32,$2c,$24,$1e,$16,$1e,$24,$2c,$32,$2c,$24
	.byte $1e
ref358:
	.byte $1a,$22,$28,$32,$3a,$32,$28,$22,$1a,$22,$b4,$44,$4a,$54,$44,$4a
	.byte $54
ref359:
	.byte $b6,$44,$4a,$54,$b0,$36,$3c,$36,$2c,$24,$1e,$24,$2c,$36,$3c,$36
	.byte $2c,$24
ref360:
	.byte $1e,$24,$2c,$36,$3c,$36,$2c,$24,$1e,$24,$2c,$36,$3c,$36,$2c,$24
ref361:
	.byte $16,$1e,$24,$2c,$32,$2c,$24,$1e,$16,$1e,$24,$2c,$32,$2c,$24,$1e
ref362:
	.byte $1a,$22,$28,$32,$3a,$32,$28,$22,$1a,$22,$28,$32,$3a,$32,$28,$22
ref363:
	.byte $1e,$24,$2c,$36,$3c,$36,$2c,$24,$1e,$24,$2c,$36,$b4,$44,$b6,$44
	.byte $b4,$4a,$b6,$4a
ref364:
	.byte $b0,$1e,$24,$2c,$36,$b4,$44,$b6,$44,$b0,$2c,$24,$b4,$40,$b6,$40
	.byte $b4,$3c,$b6,$3c,$b0,$3c,$36,$2c,$24
	.byte $ff,$10
	.word ref361
	.byte $ff,$10
	.word ref358
	.byte $ff,$10
	.word ref359
	.byte $ff,$10
	.word ref360
	.byte $ff,$10
	.word ref361
	.byte $ff,$10
	.word ref362
	.byte $ff,$10
	.word ref360
ref372:
	.byte $1e,$24,$2c,$36,$3c,$36,$2c,$24,$37,$b2,$37,$00,$85
ref373:
	.byte $97,$a8,$06,$85
ref374:
	.byte $9f
	.byte $ff,$05
	.word ref335
	.byte $ff,$05
	.word ref336
ref377:
	.byte $00,$95,$06,$85
ref378:
	.byte $9f
	.byte $ff,$05
	.word ref339
	.byte $ff,$05
	.word ref336
	.byte $fd
	.word song6ch1loop

song6ch2:
ref381:
	.byte $bc,$06,$85,$00,$91,$02,$81
ref382:
	.byte $06,$85,$00,$95
ref383:
	.byte $06,$85,$00,$91,$02,$81
ref384:
	.byte $06,$85,$00,$95
	.byte $ff,$06
	.word ref383
ref386:
	.byte $06,$85,$00,$95
	.byte $ff,$06
	.word ref383
ref388:
	.byte $06,$85,$00,$95
song6ch2loop:
ref389:
	.byte $bc,$1f,$a4,$36,$83,$36,$83,$32,$36,$83,$37,$bc,$1a,$81
ref390:
	.byte $1f,$a4,$36,$83,$36,$83,$32,$36,$83,$3d,$3a,$81
	.byte $ff,$0b
	.word ref389
ref392:
	.byte $1f,$a4,$36,$83,$36,$83,$bc,$25,$01,$25,$22,$81
ref393:
	.byte $1f,$a4,$36,$83,$36,$83,$32,$36,$83,$37,$bc,$1a,$81
	.byte $ff,$0b
	.word ref390
	.byte $ff,$0b
	.word ref389
ref396:
	.byte $1e,$8d,$18,$10,$0a,$02,$00,$85
	.byte $ff,$0b
	.word ref393
	.byte $ff,$0b
	.word ref390
ref399:
	.byte $bc,$25,$a4,$3c,$83,$3c,$83,$3a,$3c,$83,$3d,$bc,$24,$81
ref400:
	.byte $29,$a4,$40,$83,$40,$83,$40,$85,$bc,$29,$24,$81
	.byte $ff,$0b
	.word ref393
	.byte $ff,$0b
	.word ref390
	.byte $ff,$0b
	.word ref399
	.byte $ff,$0a
	.word ref400
ref405:
	.byte $17,$a4,$2e,$83,$2e,$83,$2a,$2e,$83,$2f,$bc,$12,$81
ref406:
	.byte $1b,$a4,$32,$83,$32,$83,$2e,$32,$83,$bc,$17,$1a,$81
	.byte $ff,$0b
	.word ref393
ref408:
	.byte $25,$a4,$3c,$83,$3c,$83,$3a,$3c,$83,$3d,$3a,$81
ref409:
	.byte $bc,$17,$a4,$2e,$83,$2e,$83,$2a,$2e,$83,$2f,$bc,$12,$81
	.byte $ff,$0b
	.word ref406
	.byte $ff,$0b
	.word ref393
ref412:
	.byte $1f,$a4,$36,$83,$36,$83,$32,$36,$83,$36,$85
	.byte $ff,$0b
	.word ref409
	.byte $ff,$0b
	.word ref406
	.byte $ff,$0b
	.word ref393
	.byte $ff,$0b
	.word ref408
	.byte $ff,$0b
	.word ref409
	.byte $ff,$0b
	.word ref406
	.byte $ff,$0b
	.word ref393
ref420:
	.byte $1e,$85,$14,$0c,$06,$00,$8f
	.byte $ff,$06
	.word ref383
ref422:
	.byte $06,$85,$00,$95
	.byte $ff,$06
	.word ref383
ref424:
	.byte $06,$85,$00,$95
	.byte $ff,$06
	.word ref383
ref426:
	.byte $06,$85,$00,$95
	.byte $ff,$06
	.word ref383
ref428:
	.byte $06,$85,$00,$95
	.byte $fd
	.word song6ch2loop

song6ch3:
ref429:
	.byte $01,$ae,$1b,$c0,$1a,$ae,$1b,$c0,$1a,$ae,$1a,$1b,$c0,$1a,$ae,$1a
	.byte $85
ref430:
	.byte $c0,$1b,$ae,$1b,$c0,$1a,$ae,$1b,$c0,$1a,$ae,$1a,$1b,$c0,$1a,$ac
	.byte $17,$c0,$12,$81
ref431:
	.byte $83,$ae,$1b,$c0,$1a,$ae,$1b,$c0,$1a,$ae,$1a,$1b,$c0,$1a,$ae,$1b
	.byte $c0,$1a,$81
ref432:
	.byte $83,$ae,$1b,$c0,$1a,$ae,$1b,$c0,$1a,$ac,$18,$89,$c0,$12,$81
	.byte $ff,$0a
	.word ref429
	.byte $ff,$0b
	.word ref430
	.byte $ff,$0b
	.word ref431
ref436:
	.byte $83,$ae,$1b,$c0,$1a,$ae,$1b,$c0,$1a,$ac,$1a,$85,$00,$85
song6ch3loop:
ref437:
	.byte $ba,$1e,$1e,$ae,$1a,$ba,$1e,$c0,$1a,$ae,$1a,$ba,$1e,$c0,$1a,$ae
	.byte $1a,$1a,$ba,$1e,$c0,$1a,$ae,$1a,$ba,$1e,$1e,$1e
ref438:
	.byte $c0,$1a,$ba,$1e,$ae,$1a,$ba,$1e,$c0,$1a,$ae,$1a,$ba,$1e,$c0,$1a
	.byte $ae,$1a,$1a,$ba,$1e,$c0,$1a,$ac,$19,$ba,$1e,$1e
ref439:
	.byte $c0,$16,$ba,$1e,$ae,$1a,$ba,$1e,$c0,$1a,$ae,$1a,$ba,$1e,$c0,$1a
	.byte $ae,$1a,$1a,$ba,$1e,$c0,$1a,$ae,$1a,$ba,$1e,$c0,$1a,$ba,$1e
ref440:
	.byte $1e,$1e,$ae,$1a,$ba,$1e,$c0,$1a,$ae,$1a,$ba,$1e,$c0,$1a,$ac,$1a
	.byte $85,$ba,$1e,$1e,$c0,$1a,$ba,$1e
ref441:
	.byte $1e,$1e,$ae,$1a,$ba,$1e,$c0,$1a,$ae,$1a,$ba,$1e,$c0,$1a,$ae,$1a
	.byte $1a,$ba,$1e,$c0,$1a,$ae,$1a,$ba,$1e,$1e,$1e
	.byte $ff,$0f
	.word ref438
	.byte $ff,$10
	.word ref439
ref444:
	.byte $1f,$ae,$1b,$c0,$1a,$ae,$1b,$c0,$1a,$ac,$1a,$85,$18,$16,$12,$0e
ref445:
	.byte $ba,$1a,$1e,$1c,$1e,$1a,$1e,$1c,$1e,$1a,$1e,$1c,$1e,$1a,$1e,$ae
	.byte $18,$18
ref446:
	.byte $c0,$18,$18,$ba,$1c,$1e,$1a,$1e,$1c,$1e,$1a,$1e,$1c,$1e,$ae,$18
	.byte $ba,$1e,$ae,$16,$ba,$1e
ref447:
	.byte $c0,$16,$ba,$1e,$1c,$1e,$1a,$1e,$1c,$1e,$1a,$1e,$1c,$1e,$1a,$1e
	.byte $ae,$18,$18
ref448:
	.byte $c0,$18,$18,$ba,$1c,$1e,$1a,$1e,$1c,$1e,$1a,$1e,$1c,$1e,$1e,$1e
	.byte $1e,$1e
ref449:
	.byte $1a,$1e,$1c,$1e,$1a,$1e,$1c,$1e,$1a,$1e,$1c,$1e,$1a,$1e,$ae,$18
	.byte $18
	.byte $ff,$10
	.word ref446
	.byte $ff,$10
	.word ref447
	.byte $ff,$10
	.word ref448
	.byte $ff,$10
	.word ref447
	.byte $ff,$10
	.word ref446
	.byte $ff,$10
	.word ref447
	.byte $ff,$10
	.word ref446
	.byte $ff,$10
	.word ref447
	.byte $ff,$10
	.word ref446
	.byte $ff,$10
	.word ref447
	.byte $ff,$10
	.word ref446
	.byte $ff,$10
	.word ref447
	.byte $ff,$10
	.word ref446
	.byte $ff,$10
	.word ref447
	.byte $ff,$10
	.word ref446
	.byte $ff,$10
	.word ref447
	.byte $ff,$10
	.word ref446
	.byte $ff,$10
	.word ref447
ref468:
	.byte $aa,$1a,$9d
	.byte $ff,$0a
	.word ref429
	.byte $ff,$0b
	.word ref430
	.byte $ff,$0b
	.word ref431
	.byte $ff,$09
	.word ref432
	.byte $ff,$0a
	.word ref429
	.byte $ff,$0b
	.word ref430
	.byte $ff,$0b
	.word ref431
	.byte $ff,$09
	.word ref436
	.byte $fd
	.word song6ch3loop

song6ch4:
ref477:
	.byte $32,$99,$32,$81
ref478:
	.byte $32,$9d
ref479:
	.byte $32,$99,$32,$81
ref480:
	.byte $32,$95,$32,$32,$32,$32
ref481:
	.byte $32,$99,$32,$81
ref482:
	.byte $32,$9d
ref483:
	.byte $32,$99,$32,$81
ref484:
	.byte $32,$8d,$32,$85,$3a,$3a,$3a,$3a
song6ch4loop:
ref485:
	.byte $32,$85,$3b,$36,$32,$83,$33,$3a,$32,$83
ref486:
	.byte $32,$85,$3b,$36,$32,$83,$33,$3a,$85
	.byte $ff,$0a
	.word ref485
ref488:
	.byte $36,$36,$36,$36,$3b,$32,$32,$83,$36,$36,$3a,$85
ref489:
	.byte $32,$85,$3b,$36,$32,$83,$33,$3a,$33,$32
ref490:
	.byte $32,$85,$3b,$36,$32,$83,$33,$3b,$36,$36
ref491:
	.byte $32,$85,$3b,$36,$32,$83,$36,$36,$3b,$32,$81
ref492:
	.byte $3b,$33,$33,$33,$3a,$3b,$3a,$3a,$3a,$3a,$3a
ref493:
	.byte $32,$85,$3a,$83,$32,$32,$85,$3b,$32,$81
ref494:
	.byte $32,$85,$3a,$83,$32,$32,$85,$3a,$85
	.byte $ff,$0a
	.word ref493
	.byte $ff,$09
	.word ref494
	.byte $ff,$0a
	.word ref493
	.byte $ff,$09
	.word ref494
	.byte $ff,$0a
	.word ref493
ref500:
	.byte $32,$85,$3a,$83,$32,$32,$85,$3a,$3a,$3a,$3a
ref501:
	.byte $33,$33,$3b,$36,$32,$83,$37,$3a,$33,$32
ref502:
	.byte $33,$33,$3b,$36,$32,$83,$33,$3a,$85
ref503:
	.byte $33,$33,$3b,$36,$32,$83,$33,$3a,$33,$32
	.byte $ff,$09
	.word ref502
	.byte $ff,$0a
	.word ref501
	.byte $ff,$09
	.word ref502
	.byte $ff,$0a
	.word ref503
ref508:
	.byte $33,$33,$3b,$36,$33,$36,$37,$3b,$3a,$3a
	.byte $ff,$0a
	.word ref501
	.byte $ff,$09
	.word ref502
	.byte $ff,$0a
	.word ref503
	.byte $ff,$09
	.word ref502
	.byte $ff,$0a
	.word ref503
	.byte $ff,$09
	.word ref502
ref515:
	.byte $33,$33,$3b,$36,$36,$83,$37,$3b,$32,$81
ref516:
	.byte $33,$36,$36,$83,$37,$36,$36,$83,$3a,$85
ref517:
	.byte $32,$99,$32,$81
ref518:
	.byte $32,$9d
ref519:
	.byte $32,$99,$32,$81
	.byte $ff,$06
	.word ref480
ref521:
	.byte $32,$85,$36,$8d,$37,$32,$81
ref522:
	.byte $32,$85,$36,$8d,$36,$85
	.byte $ff,$07
	.word ref521
ref524:
	.byte $32,$85,$36,$85,$32,$85,$3a,$3a,$3a,$3a
	.byte $fd
	.word song6ch4loop


song7ch0:
	.byte $fb,$06
song7ch0loop:
ref525:
	.byte $83,$b0,$33,$b2,$32,$b0,$33,$b2,$32,$b0,$33,$b2,$33,$b0,$33,$2c
	.byte $81
ref526:
	.byte $b2,$33,$b0,$33,$b2,$32,$b0,$33,$b2,$32,$b0,$33,$b2,$33,$b0,$2d
	.byte $28,$81
ref527:
	.byte $b2,$2d,$b0,$29,$b2,$28,$b0,$29,$b2,$28,$b0,$29,$b2,$29,$b0,$29
	.byte $2c,$81
ref528:
	.byte $b2,$29,$b0,$02,$0a,$10,$1a,$22,$28,$32,$3a,$40,$3a,$b2,$32,$3a
	.byte $40,$3a
ref529:
	.byte $01,$b0,$33,$b2,$32,$b0,$33,$b2,$32,$b0,$33,$b2,$33,$b0,$33,$2c
	.byte $81
ref530:
	.byte $b2,$33,$b0,$33,$b2,$32,$b0,$33,$b2,$32,$b0,$33,$b2,$33,$b0,$33
	.byte $36,$81
ref531:
	.byte $b2,$33,$b0,$37,$b2,$36,$b0,$37,$b2,$36,$b0,$33,$b2,$37,$b0,$31
	.byte $32,$81
ref532:
	.byte $a8,$1a,$9d
	.byte $ff,$0a
	.word ref525
	.byte $ff,$0a
	.word ref526
	.byte $ff,$0a
	.word ref527
	.byte $ff,$0f
	.word ref528
	.byte $ff,$0a
	.word ref529
	.byte $ff,$0a
	.word ref530
	.byte $ff,$0a
	.word ref531
ref540:
	.byte $a8,$1a,$9d
ref541:
	.byte $b0,$0d,$45,$b2,$44,$b0,$45,$b2,$44,$b0,$41,$44,$b2,$40,$b0,$40
	.byte $b2,$44,$b0,$44,$b2,$40
ref542:
	.byte $b0,$11,$45,$b2,$44,$b0,$45,$b2,$44,$b0,$40,$b2,$44,$b0,$44,$b2
	.byte $40,$b0,$40,$b2,$44,$b0,$44,$b2,$40
ref543:
	.byte $b0,$02,$b2,$44,$b8,$29,$2d,$32,$85,$37,$32,$85
ref544:
	.byte $36,$89,$3a,$89,$b0,$44,$4a,$52,$44
ref545:
	.byte $0d,$45,$b2,$44,$b0,$45,$b2,$44,$b0,$41,$44,$b2,$40,$b0,$40,$b2
	.byte $44,$b0,$44,$b2,$40
ref546:
	.byte $b0,$11,$45,$b2,$44,$b0,$45,$b2,$44,$b0,$40,$b2,$44,$b0,$44,$b2
	.byte $40,$b0,$40,$b2,$44,$b8,$44,$81
ref547:
	.byte $9f
ref548:
	.byte $b0,$2c,$32,$3a,$44,$4a,$52,$2c,$32,$3a,$44,$4a,$52,$15,$10,$81
	.byte $ff,$0c
	.word ref545
	.byte $ff,$0d
	.word ref542
	.byte $ff,$09
	.word ref543
	.byte $ff,$08
	.word ref544
	.byte $ff,$0c
	.word ref545
ref554:
	.byte $b0,$11,$b8,$32,$83,$32,$83,$31,$33,$31,$32,$81
ref555:
	.byte $9f
ref556:
	.byte $9f
	.byte $fd
	.word song7ch0loop

song7ch1:
song7ch1loop:
ref557:
	.byte $a6,$1a,$9d
ref558:
	.byte $24,$9d
ref559:
	.byte $28,$9d
ref560:
	.byte $32,$9d
ref561:
	.byte $1a,$9d
ref562:
	.byte $24,$9d
ref563:
	.byte $28,$9d
ref564:
	.byte $1a,$9d
ref565:
	.byte $b0,$03,$02,$1b,$b2,$1a,$b0,$03,$1a,$03,$03,$b2,$02,$b0,$02,$81
ref566:
	.byte $0d,$0c,$25,$b2,$24,$b0,$0d,$24,$0d,$b2,$0c,$b0,$0d,$b2,$0c,$81
ref567:
	.byte $b0,$11,$10,$29,$b2,$28,$b0,$11,$28,$11,$11,$b2,$10,$b0,$10,$81
ref568:
	.byte $03,$02,$1b,$b2,$1a,$b0,$03,$1a,$03,$b2,$02,$b0,$03,$b2,$02,$81
	.byte $ff,$0b
	.word ref565
	.byte $ff,$0b
	.word ref566
	.byte $ff,$0b
	.word ref567
ref572:
	.byte $03,$02,$1b,$b2,$1a,$b0,$03,$1b,$b2,$1b,$00,$85
ref573:
	.byte $b4,$0d,$44,$b6,$0c,$44,$b4,$45,$b6,$44,$b4,$41,$b6,$44,$b4,$40
	.byte $b6,$40,$b4,$44,$b6,$44,$b4,$40
ref574:
	.byte $11,$44,$b6,$10,$44,$b4,$45,$b6,$44,$b4,$40,$b6,$44,$b4,$44,$b6
	.byte $40,$b4,$40,$b6,$44,$b4,$44,$b6,$40
ref575:
	.byte $b4,$03,$b6,$03,$be,$29,$2d,$32,$85,$37,$32,$81
ref576:
	.byte $83,$36,$89,$3a,$89,$b2,$2c,$32
	.byte $ff,$0d
	.word ref573
ref578:
	.byte $11,$44,$b6,$10,$44,$b4,$45,$b6,$44,$b4,$40,$b6,$44,$b4,$44,$b6
	.byte $40,$b4,$40,$b6,$44,$83
ref579:
	.byte $b4,$15,$a6,$14,$99
ref580:
	.byte $83,$b2,$2c,$32,$3a,$44,$4a,$52,$2c,$32,$3a,$44,$4a,$52,$b4,$10
	.byte $81
ref581:
	.byte $0d,$44,$b6,$0c,$44,$b4,$45,$b6,$44,$b4,$41,$b6,$44,$b4,$40,$b6
	.byte $40,$b4,$44,$b6,$44,$b4,$40
	.byte $ff,$0e
	.word ref574
	.byte $ff,$09
	.word ref575
	.byte $ff,$07
	.word ref576
	.byte $ff,$0d
	.word ref573
ref586:
	.byte $11,$be,$3a,$83,$3a,$83,$37,$3b,$37,$3a,$81
ref587:
	.byte $9f
ref588:
	.byte $9f
	.byte $fd
	.word song7ch1loop

song7ch2:
song7ch2loop:
ref589:
	.byte $9f
ref590:
	.byte $9f
ref591:
	.byte $9f
ref592:
	.byte $9f
ref593:
	.byte $9f
ref594:
	.byte $9f
ref595:
	.byte $9f
ref596:
	.byte $9f
ref597:
	.byte $a4,$1b,$1a,$32,$83,$1b,$32,$1b,$1a,$83,$1a,$81
ref598:
	.byte $25,$24,$3c,$83,$25,$3c,$24,$83,$24,$85
ref599:
	.byte $29,$28,$40,$83,$29,$40,$29,$28,$83,$28,$81
ref600:
	.byte $1b,$1a,$32,$83,$1b,$32,$1a,$83,$1a,$85
ref601:
	.byte $1b,$1a,$32,$83,$1b,$32,$1b,$1a,$83,$1a,$81
	.byte $ff,$0a
	.word ref598
	.byte $ff,$0b
	.word ref599
ref604:
	.byte $bc,$1a,$8d,$14,$0c,$06,$02,$00,$85
ref605:
	.byte $a4,$25,$3c,$24,$83,$3d,$25,$3c,$24,$83,$3c,$81
ref606:
	.byte $29,$40,$28,$83,$41,$29,$40,$28,$83,$40,$81
ref607:
	.byte $1b,$32,$1a,$83,$33,$1b,$32,$1a,$83,$32,$81
ref608:
	.byte $2d,$44,$2c,$83,$45,$2d,$44,$2c,$83,$44,$81
ref609:
	.byte $25,$3c,$24,$83,$3d,$25,$3c,$24,$83,$3c,$81
	.byte $ff,$0b
	.word ref606
	.byte $ff,$0b
	.word ref608
ref612:
	.byte $2d,$44,$2c,$83,$45,$2d,$45,$bc,$2d,$28,$81
	.byte $ff,$0b
	.word ref605
	.byte $ff,$0b
	.word ref606
	.byte $ff,$0b
	.word ref607
	.byte $ff,$0b
	.word ref608
	.byte $ff,$0b
	.word ref609
	.byte $ff,$0b
	.word ref606
ref619:
	.byte $33,$4a,$32,$83,$4b,$33,$4a,$32,$83,$4a,$81
ref620:
	.byte $32,$9d
	.byte $fd
	.word song7ch2loop

song7ch3:
song7ch3loop:
ref621:
	.byte $ba,$1f,$1e,$1e,$ae,$19,$1a,$ba,$1e,$1f,$1e,$1e,$1f,$1e,$1e
ref622:
	.byte $1f,$1e,$1e,$ae,$1b,$18,$ba,$1e,$1f,$1e,$1e,$ae,$17,$ba,$1e,$1e
ref623:
	.byte $1f,$1e,$1e,$ae,$19,$1a,$ba,$1e,$1f,$1e,$1e,$1f,$1e,$1e
	.byte $ff,$0c
	.word ref622
	.byte $ff,$0c
	.word ref623
	.byte $ff,$0c
	.word ref622
	.byte $ff,$0c
	.word ref623
	.byte $ff,$0c
	.word ref622
	.byte $ff,$0c
	.word ref623
	.byte $ff,$0c
	.word ref622
	.byte $ff,$0c
	.word ref623
	.byte $ff,$0c
	.word ref622
	.byte $ff,$0c
	.word ref623
	.byte $ff,$0c
	.word ref622
	.byte $ff,$0c
	.word ref623
ref636:
	.byte $aa,$1a,$9d
ref637:
	.byte $ba,$1f,$ae,$1b,$ba,$1f,$ae,$1a,$1a,$ba,$1f,$ae,$1b,$ba,$1f,$1e
	.byte $1e
ref638:
	.byte $1f,$ae,$1b,$ba,$1f,$ae,$1a,$1a,$ba,$1f,$ae,$1b,$ba,$1f,$1e,$1e
	.byte $ff,$0a
	.word ref638
ref640:
	.byte $1f,$ae,$1b,$ba,$1f,$ae,$1a,$1a,$ba,$1f,$ae,$1b,$ba,$1f,$1e,$81
	.byte $ff,$0a
	.word ref638
	.byte $ff,$0a
	.word ref638
	.byte $ff,$0a
	.word ref638
ref644:
	.byte $1f,$ae,$1b,$ba,$1f,$ae,$1a,$1a,$ba,$1f,$ae,$1b,$ba,$1b,$1a,$81
	.byte $ff,$0a
	.word ref638
	.byte $ff,$0a
	.word ref638
	.byte $ff,$0a
	.word ref638
	.byte $ff,$0a
	.word ref640
	.byte $ff,$0a
	.word ref638
	.byte $ff,$0a
	.word ref638
	.byte $ff,$0a
	.word ref638
ref652:
	.byte $aa,$1a,$9d
	.byte $fd
	.word song7ch3loop

song7ch4:
song7ch4loop:
ref653:
	.byte $9f
ref654:
	.byte $9f
ref655:
	.byte $9f
ref656:
	.byte $9f
ref657:
	.byte $9f
ref658:
	.byte $9f
ref659:
	.byte $9f
ref660:
	.byte $97,$3a,$3a,$3a,$3a
ref661:
	.byte $32,$83,$32,$3b,$32,$32,$83,$33,$3b,$32,$81
ref662:
	.byte $32,$83,$32,$3b,$32,$32,$83,$33,$3a,$85
	.byte $ff,$0b
	.word ref661
	.byte $ff,$0a
	.word ref662
	.byte $ff,$0b
	.word ref661
	.byte $ff,$0a
	.word ref662
	.byte $ff,$0b
	.word ref661
ref668:
	.byte $3a,$85,$32,$85,$32,$85,$36,$36,$36,$36
ref669:
	.byte $32,$85,$37,$32,$85,$33,$36,$85
ref670:
	.byte $32,$85,$37,$32,$85,$33,$37,$32,$81
	.byte $ff,$08
	.word ref669
ref672:
	.byte $32,$85,$37,$32,$85,$37,$36,$36,$36,$36
	.byte $ff,$08
	.word ref669
ref674:
	.byte $32,$85,$37,$32,$85,$33,$36,$36,$36,$36
	.byte $ff,$0a
	.word ref674
ref676:
	.byte $32,$85,$37,$36,$85,$3b,$3b,$3a,$81
ref677:
	.byte $32,$83,$32,$3b,$36,$36,$83,$33,$3a,$85
ref678:
	.byte $32,$83,$32,$3b,$36,$36,$83,$33,$3b,$36,$81
	.byte $ff,$0a
	.word ref677
ref680:
	.byte $32,$83,$32,$3b,$36,$36,$83,$33,$3a,$36,$36,$36
	.byte $ff,$0a
	.word ref677
	.byte $ff,$0c
	.word ref680
	.byte $ff,$0c
	.word ref680
ref684:
	.byte $3a,$9d
	.byte $fd
	.word song7ch4loop
