;this file for FamiTone2 libary generated by nsf2data tool

sounds:
	.word sfx_ntsc_0,sfx_pal_0
	.word sfx_ntsc_1,sfx_pal_1
	.word sfx_ntsc_2,sfx_pal_2

sfx_ntsc_0:
	.byte $80,$3f,$81,$56,$82,$03,$01,$80,$3e,$01,$80,$bd,$01,$80,$bc,$01
	.byte $80,$bb,$01,$80,$ba,$01,$80,$b9,$01,$80,$b8,$01,$80,$b7,$01,$80
	.byte $b6,$01,$80,$b5,$01,$80,$b4,$00
sfx_ntsc_1:
	.byte $80,$3f,$81,$ab,$82,$01,$01,$80,$3e,$01,$80,$bd,$01,$80,$bc,$01
	.byte $80,$bb,$01,$80,$ba,$01,$80,$b9,$01,$80,$b8,$01,$80,$b7,$01,$80
	.byte $b6,$01,$80,$b5,$01,$80,$b4,$00
sfx_ntsc_2:
	.byte $80,$bd,$81,$94,$82,$02,$83,$bd,$84,$bf,$85,$01,$01,$80,$3d,$81
	.byte $a8,$83,$3d,$84,$d3,$01,$80,$bc,$81,$bc,$83,$bc,$84,$e7,$01,$80
	.byte $7c,$81,$d0,$83,$7c,$84,$fb,$01,$80,$b3,$81,$e4,$83,$b3,$84,$0f
	.byte $85,$02,$01,$80,$33,$81,$f8,$83,$33,$84,$23,$01,$80,$b3,$81,$0c
	.byte $82,$03,$83,$b3,$84,$37,$01,$80,$73,$81,$20,$83,$73,$84,$4b,$01
	.byte $80,$b6,$81,$34,$83,$b6,$84,$5f,$01,$80,$36,$81,$48,$83,$36,$84
	.byte $73,$01,$80,$b5,$81,$5c,$83,$b5,$84,$87,$01,$80,$75,$81,$70,$83
	.byte $75,$84,$9b,$00
sfx_pal_0:
	.byte $80,$3f,$81,$19,$82,$03,$01,$80,$3e,$01,$80,$bd,$01,$80,$bc,$01
	.byte $80,$bb,$01,$80,$ba,$01,$80,$b9,$01,$80,$b8,$01,$80,$b7,$01,$80
	.byte $b6,$00
sfx_pal_1:
	.byte $80,$3f,$81,$8c,$82,$01,$01,$80,$3e,$01,$80,$bd,$01,$80,$bc,$01
	.byte $80,$bb,$01,$80,$ba,$01,$80,$b9,$01,$80,$b8,$01,$80,$b7,$01,$80
	.byte $b6,$00
sfx_pal_2:
	.byte $80,$bd,$81,$66,$82,$02,$83,$bd,$84,$a0,$85,$01,$01,$80,$3d,$81
	.byte $7a,$83,$3d,$84,$b4,$01,$80,$bc,$81,$8e,$83,$bc,$84,$c8,$01,$80
	.byte $7c,$81,$a2,$83,$7c,$84,$dc,$01,$80,$b3,$81,$b6,$83,$b3,$84,$f0
	.byte $01,$80,$33,$81,$ca,$83,$33,$84,$04,$85,$02,$01,$80,$b3,$81,$de
	.byte $83,$b3,$84,$18,$01,$80,$73,$81,$f2,$83,$73,$84,$2c,$01,$80,$b6
	.byte $81,$06,$82,$03,$83,$b6,$84,$40,$01,$80,$36,$81,$1a,$83,$36,$84
	.byte $54,$00
